port = 3000
CONNECTION_STRING = 'mongodb://localhost:27017/exam'
secretKey = 13/1/2002
SALT = 8
senderEmail = route123321456@gmail.com
senderPassword = 1478530123
CLIENT_ID     =61928835734-or03vkv6va3cpoes6hm0mj450glkgs9j.apps.googleusercontent.com
CLIENT_SECRET =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
REFRESH_TOKEN = 1//04JAixucEs6-oCgYIARAAGAQSNwF-L9IrMbfwkG_xqJrzbQB4_QIBR4PBPPfD5QfsNllLpkbanZ3zQ994XJ2EUY5F-XbPzNFZ3lQ
REDIRECT_URI  = https://developers.google.com/oauthplayground

tokenKey = 3/4/2020
tokenStart = hambozoo 